<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lms_Index.master.cs" Inherits="Online_LMS.Lms_Index" %>

<!DOCTYPE html>

<!--The Master site html tag--->
<html>

<!---Head of the Master page-->
<head runat="server">

    <title>Online Library Management System</title> <!---title-->

    <!---Css libraries Links-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />           <!---bootstrap css-->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />  <!---datatables css plugin-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />                   <!---fontawesome css-->

     <!---Javascripts Links-->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>  <!---jquery script-->
    <script src="bootstrap/js/popper.min.js"></script>             <!---popper.js scripts-->
    <script src="bootstrap/js/bootstrap.min.js"></script>          <!---bootstrap js scripts-->

     <!---head tag asp.net code-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .gif {
            height: 87px;
            width: 172px;
        }
        .image-fluid {
            height: 118px;
            width: 341px;
        }
        .auto-style1 {
            width: 406px;
            height: 93px;
        }
    </style>

</head>
<!---End of Master page Head Section-->


<!---Body of the Master page-->
<body>

    <!---form-->
    <form id="form1" runat="server"> 

        <div class = "container-fluid lead text-success col-md-3"> <!--div Nav bar-->
            <!--Navigation Bar-->
            <nav class="navbar navbar-expand-md navbar-light bg-white">
                <img class="auto-style1"  src="img/Royal%20college%202.jpg" alt="college"  />

            </nav><!--end of Navbar-->

         </div> <!--div navbar end-->

    </form>
    <!---form end-->

    <!--- Emoji Section -->
  <button class="More" data-toggle="collapse" data-target="#emoji">
        Click to View More of Library Services.</button><!---end of button emoji-->

    <div id="emoji" class="collapse">
        <div class=" row padding container-fluid">

            <div class="row text-justify col-sm-6">
                <div class="card bg-info" style="top:10px;">
                    <div class="card-body">
                         <h5 class="card-title">Reading and Studying On-Campus.</h5>
                         <img class="gif img-fluid" src="img/logo.gif"  alt="Card image cap">
                        <p class= "card-text">As Per Covid-19 Safety Precautions:15 Students Are Allowed To Study In The Library For 2hrs Per Day.</p>      
                    </div><!-- Card body-->
                 </div><!--On-Campus card-->
             </div><!-- On-Campus library use cards-->
             
           <div class="row text-justify col-sm-6">
                <div class="card bg-info" style="top:10px;">
                    <div class="card-body">
                         <h5 class="card-title">Borrow Books from the Library.w Books from the Library</h5>
                         <img class="gif img-fluid" src="img/undergraduate-advice_borrow%20book.gif" alt="Card image cap">
                         <p class="card-text">Sign-up,become a member and lend textbooks for free.</p>
                 </div><!-- Card body-->
               </div><!-- Borrow books cards-->
           </div><!--Borrow books cards-->

             <div class="row text-justify col-sm-6">
                <div class="card bg-info" style="top:10px;">
                    <div class="card-body">
                         <h5 class="card-title">Order and Purchase textbooks On-Campus. textbooks On-Campus.</h5>
                         <img class="gif img-fluid" src="img/buying.gif"  alt="Card image cap">
                         <p class= "card-text">Order and buy textbooks On-Campus at 10% discount.</p>
                    </div><!-- Card body-->
                 </div><!-- purchase books cards-->
            </div><!-- Order textbook cards-->
           
            
            <div class="row text-justify col-sm-6">
                <div class="card bg-info" style="top:10px;">
                    <div class="card-body">
                     <h5 class="card-title">Free Acess to Achived Lecture Videos and Tutorial Contents</h5>
                     <img class="gif img-fluid" src="img/logo2.gif"  alt="Card image cap">
                     <p class="card-text">Easy access to books and materials such lecture video contents and tutorials.</p>
                   </div><!-- Card body-->
                </div><!-- Access tutorial content cards-->
            </div> <!-- tutorial contents cards-->  

        </div> <!--end of div row & container-->
     </div> <!--end of div emoji-->

</body> 
<!---End of the Master page Body Section-->


</html>
<!---End of Master page html tag-->
