<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LmsSite.master.cs" Inherits="OnlineLMS.LmsSite" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <%-- Head Meta --%>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compartible" content="ie=edge"> 

    <title>Library Management System</title>

    <%-- css Links --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="csscustoms/customstyles.css" rel="stylesheet" />
    
   
    <%-- JavaScript & Api Plugins --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Navbar --%>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/college%20logo3.png" width="80" height="80" alt="logo,LMS,Books">E-Library Management System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link  text-primary"href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-primary"href="about.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-primary"href="terms.aspx">Terms</a>
                        </li>
                      </ul>
                   <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link text-dark"  ID="View" runat="server" OnClick="View_Click">View Books</asp:LinkButton>
                        </li>
                       <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link text-dark"  ID="Login" runat="server" OnClick="Login_Click" >Login</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton  CssClass="nav-link text-dark"  ID="Signup" runat="server" OnClick="Signup_Click">Sign Up</asp:LinkButton>
                        </li>
                       <li class="nav-item">
                           <asp:LinkButton CssClass="nav-link text-danger"   ID="Logout" runat="server"  Visible="False" OnClick="Logout_Click">LogOut</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link text-success"  ID="Hello" runat="server"  Visible="False" OnClick="Hello_Click">Hi,Welcome Back.</asp:LinkButton>
                        </li>
                    </ul>
               </div>
           </div>
        </nav>
                        <%-- Banner And Header --%>
                  <section id="banner" class="bg-light">
                      <img src="img/Lmshead1.png" class="img-fluid d-block" style="margin:auto;" />
                  </section>
                  <section id="welcomehead">
                      <div class="container-fluid">
                          <div class="row text-center mx-auto">
                          <div class="col-12">
                          <h2 class="display-3">Welcome To Royal College Online<img src="img/library%20sign%20welcome%20page.png"class="img-fluid d-inline-block w-25" 
                                  height="20"></h2>                           
                          </div>
                         </div>
                      </div>
                  </section>
                       <%-- content placeholder --%>
            <div>          
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="container-fluid"> 
                            <div class="card-deck">
                                <div class="card">

                                </div>
                            </div>                      
                    </div>
                </asp:ContentPlaceHolder>          
          </div>
        <br/>
         <section id="header">
                      <div class="container row text-center"style="margin:auto;">
                          <div class="col-12">                          
                              <h3 class="my-3"><span class="badge badge-dark">Other Features Includes:</span></h3>
                          </div>
                      </div>
          </section>
                    <%-- cards --%>             
                  <div class="card-deck bg-white" style="padding:10px;">
                      <div class="card border-0">
                        <img src="img/logo.gif" class="card-img-top"  width="300" height="220" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Read And Study On-Campus.</h5>
                          <p class="card-text">Covid-19 Precautions:Only 25 Students are allowed in the library per 2hrs study session.</p>
                          <p class="card-text"><small class="text-muted">No Mask,No Entry.</small></p>
                        </div>
                      </div>

                      <div class="card border-0">
                        <img src="img/undergraduate-advice_borrow%20book.gif" class="card-img-top" width="300" height="220"  alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Borrow Books And TextBooks.</h5>
                          <p class="card-text">Members are allowed to borrow 2-books and 1-textbook from the library per week.</p>
                          <p class="card-text"><small class="text-muted">T&C's Apply,Sign-up Required.</small></p>
                        </div>
                      </div>
                      <div class="card border-0">
                        <img src="img/buying.gif" class="card-img-top" width="300" height="220" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order And Buy Books And E-Books Online.</h5>
                          <p class="card-text">Order and buy your favourite novels,e-books and textbooks online.</p>
                            &nbsp;
                          <p class="card-text"><small class="text-muted">5% Discount Price On Any Online Book Order.</small></p>
                        </div>
                      </div>
                      <div class="card border-0">
                        <img src="img/logo2.gif"  class="card-img-top" width="300" height="220" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Access To E-Learning Video Materials.</h5>
                          <p class="card-text">Students members have free access to achived lecture and e-learning video contents.</p>
                          <p class="card-text"><small class="text-muted">Available For Enrolled Students Only.</small></p>
                        </div>
                      </div>
                </div>
               <br />
         
              <%-- Website Owner Space --%> 
               <div class="container-fluid">
                <div class="row text-center padding" style="background-color:mediumvioletred;">
                    <div class="col-12 text-white">
                        <h5>Website Developed for:BuildForSDG Cohort 2,2020-Education Sector.</h5>
                        <hr class="dark-300 bg-white" /> 
                    </div>     
                </div>
            </div>
             <%-- Website Owner Location --%>            
               <div class="container-fluid">               
                  <div class="card-deck bg-light">
                    <div class="card border-0">
                     <div class="col-12 text-info bg-dark">
                        <div class="lead  m-2">
                        <h5 class="my-5 text-justify">Andela(BuidForSDG)Physical Location-Lagos.</h5>
                        <hr class="dark-300 bg-white" />              
                        <h5 class="lead text-justify">235 Ikorodu Rd,Ilupeju,Lagos,Nigeria</h5>
                        <h5 class="lead text-justify">Open: Monday-Friday: 9am–7pm</h5>
                        <h5 class="lead text-justify">Closed: Saturday & Sunday</h5>
                        <a href="https://andela.com/">
                            <i class="fa fa-globe"></i>: andela.com
                       </a>&nbsp;
                        <h5 class="lead text-justify"><i class="fas fa-mobile-alt"></i>: +2347040677987</h5>
                      </div>
                    </div>
                    </div>
                    <div class="card border-0">
                    <div class="col-12 bg-light">
                        <section id="maps">
                            <div class="mapWrapper">
                                <div class="row padding">
                                <div class="col-12 m-1" style="float:left;">
                                    <iframe class="col-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7451549096695!2d3.3642847147708554!3d6.5538234952598655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d9054daf45d%3A0x63c61851310630f3!2sAndela%2C%20Epic%20Tower!5e0!3m2!1sen!2sza!4v1601060420811!5m2!1sen!2sza" width="1000" height="200" 
                                         style="border:0;" aria-hidden="false" tabindex="0">
                                    </iframe>
                                </div>
                              </div>
                            </div>
                        </section>                         
                     </div> 
                   </div>
                 </div> 
           </div>
        <%-- Asp Link button footer --%>
                <footer>
                    <div id="footer1" class="container-fluid" style="background-color:mediumvioletred;">
                        <div class="row text-center">
                            <div class="col-12">
                                <p class="lead">
                                     <asp:LinkButton CssClass="footerlinks"  ID="Admin" runat="server" OnClick="Admin_Click"
                                         >Admin Login</asp:LinkButton>
                                    &nbsp;
                                    <asp:LinkButton CssClass="footerlinks"  ID="BookAuthors" runat="server"  Visible="False" OnClick="BookAuthors_Click"
                                         >Book Author Management System</asp:LinkButton>
                                    &nbsp;
                                    <asp:LinkButton CssClass="footerlinks"  ID="BooKPublishers" runat="server"  Visible="False" OnClick="BooKPublishers_Click"
                                        >Book Publisher Management System</asp:LinkButton>
                                     &nbsp;
                                    <asp:LinkButton CssClass="footerlinks"  ID="InventorySystem" runat="server"  Visible="False" OnClick="InventorySystem_Click"
                                         >Inventory Management System</asp:LinkButton>
                                    &nbsp;
                                    <asp:LinkButton CssClass="footerlinks"  ID="IssuingSystem" runat="server"  Visible="False" OnClick="IssuingSystem_Click"
                                        >Book Issuing Management System</asp:LinkButton>
                                    &nbsp;
                                     <asp:LinkButton CssClass="footerlinks"  ID="MemberSystem" runat="server"  Visible="False" OnClick="MemberSystem_Click"
                                        >Member Management System</asp:LinkButton>
                                </p>
                            </div>
                          </div>
                     </div>           
            </footer>
         <%-- footer Developer --%>
           <footer>
                <div id="footer" class="container-fluid bg-dark">
                    <div class="row text-center">
                        <div class="col-12 text-info">
                            <h6>Online Library Management System,{E-LMS}</h6>
                          </div> 
                      </div>
                 </div>
            </footer>
           <footer>
               <div id="footer2" class="container-fluid" style="background-color:mediumvioletred;">
                             <div class="row text-center">
                                 <div class="col-12">
                                 <img class="img-bottom d-inline-block rounded-circle" src="img/Kemicky%202019.jpg" width="30" height="30" alt="Card image cap"> 
                             </div>
                        </div>
                   </div>
               <div id="footer3" class="container-fluid bg-dark">
                 <div class="row text-center">
                     <div class="col-12 text-info">
                         <h6 class="lead">Website Developer(Full-Stack):Kemmy Mary Omoshoro,Bsc. IT(2019),PHIE,South Africa.</h6>
                        <p class="lead">&copy<small class="text-muted">E-Library Management System,2020.</small></p>                                
                    </div>
                 </div>
               </div>
        </footer>
    </form>   <%-- EndOf Form --%>
</body>       <%-- EndOf Body --%>
</html>       <%-- EndOf html --%>
